{
  "application.js": "/packs/js/application-f0b79289fae21cf55ece.js",
  "application.js.map": "/packs/js/application-f0b79289fae21cf55ece.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f0b79289fae21cf55ece.js"
      ],
      "js.map": [
        "/packs/js/application-f0b79289fae21cf55ece.js.map"
      ]
    },
    "modal": {
      "css": [
        "/packs/css/modal-e02501be.css"
      ],
      "js": [
        "/packs/js/modal-ee99564823bc274955d2.js"
      ],
      "js.map": [
        "/packs/js/modal-ee99564823bc274955d2.js.map"
      ]
    }
  },
  "modal.css": "/packs/css/modal-e02501be.css",
  "modal.js": "/packs/js/modal-ee99564823bc274955d2.js",
  "modal.js.map": "/packs/js/modal-ee99564823bc274955d2.js.map"
}